{% extends 'base_site.html' %}
{% load static %}
{% block content %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>


    <style>

    .container1{background-color: #001f3f;
           opacity: 0.8;
           margin-left:0px;
           margin-top:26px;
           margin-bottom:35px;
           height:340px;}

 .img {
 width: 350px;
  height:350px;
  margin-left:180px;}



    .row {
  display: flex;
  margin-right:0;
  border-radius: 20px;
}

h1{ margin-left:150px;
         font-family:Arial Verdana;
         color: #334451;
         margin-top:40px;
         font-size:30px;}

.profile{color:white;
          background-color:black;}



    </style>
<body>
<h1><u>Edit Profile</u></h1>
<div class="row">
    <div>
        <img class="img " src="{%static 'images/singers.png'%}"></div>
    <div class="container1">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}

            <button class="button1" type="submit">Save</button>
        </form>


    </div>
</div>


<!-- Footer -->
{% include 'footer.html' %}
<!-- Footer -->

{% endblock content %}
</body>
</html>